<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maristela Dutra</title>
    <link rel="shortcut icon" type="image/x-icon" href="./thumbnail/favicon/m-dutra-ico.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabecalho__menu-hamburguer container__imagem container__imagem--mobile"></span>
            </label>

            <div class="cabecalho__container--lista-menu">
                <div class="cabecalho__container--lista-menu-item container__imagem--desktop">
                    <span class="cabecalho__container--titulo ">Categorias</span>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Cadastro Escolar</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Ações Sociais</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Projetos</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Apoio ao Esporte</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Compromissos</a>
                </div>
            </div>
            
            <img src="./thumbnail/logo/m-dutra-mini-sm.png" alt="" class="container__imagem container__imagem--mobile">
            <a href="#" class="cabecalho__container--link container__imagem--desktop">
                <img src="./thumbnail/logo/m-dutra-sm.png" alt="Maristela Dutra" 
                class="cabecalho__container--imagem"/>
            </a>
        </div>
        
        <!-- Ponto-01:separador da div.container (Begin)-->

        <div class="cabecalho__container--opcoes">
            <!-- opcoes__item -->
            <div class="cabecalho__container--opcoes-item">
                <a href="#" class="cabecalho__container--link">Início</a>
            </div>

            <input type="checkbox" id="opcoes-menu" class="cabecalho__container--opcoes-botao">
            <label for="opcoes-menu" class="cabecalho__container--opcoes-rotulo">
                <div class="cabecalho__container--opcoes-item">
                    <span class="cabecalho__container--link cabecalho__container--link-span">Política</span>
                </div>
            </label>
            <!-- Mesma lista acima do menu hamburger -->
            <div class="cabecalho__container--lista-menu">
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Cadastro Escolar</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Ações Sociais</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Projetos</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Apoio ao Esporte</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Compromissos</a>
                </div>
            </div>


            <div class="cabecalho__container--opcoes-item">
                <a href="#" class="cabecalho__container--link">Sobre</a>
            </div>
            <div class="cabecalho__container--opcoes-item">
                <a href="#" class="cabecalho__container--link">Blog</a>
            </div>
            <div class="cabecalho__container--opcoes-item">
                <a href="#" class="cabecalho__container--link">Fotos</a>
            </div>
            <div class="cabecalho__container--opcoes-item">
                <a href="#" class="cabecalho__container--link">Lives</a>
            </div>
            <div class="cabecalho__container--opcoes-item">
                <a href="#" class="cabecalho__container--link">Contato</a>
            </div>

        </div>

        <!-- Ponto-02:separador da div.container (End)-->


        <div class="container">
            <a href="#" class="container__link">
                <img src="./thumbnail/menu/user-pink.svg" alt="Meu perfil" class="container__imagem container__imagem--menu">
                <p class="container__texto">Meu perfil</p>
            </a>
        </div>
    </header>
    
    <aside class="box-whatsapp">
        <a href="https://api.whatsapp.com/send/?phone=3492031587" target="_blank" class="box-link">
            <div class="box-whatsapp-icone" style="background-color: mediumseagreen"></div>
        </a>
    </aside>

    <main>

        <section class="carrossel">

            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                    <div class="swiper-slide"><img src="./thumbnail/carrossel/m-dutra-banner-00.jpg" alt="" class="carrossel__imagem--main" /></div>
                    <div class="swiper-slide"><img src="./thumbnail/carrossel/m-dutra-banner-01.jpg" alt="" class="carrossel__imagem--main" /></div>
                    <div class="swiper-slide"><img src="./thumbnail/carrossel/m-dutra-banner-011.jpg" alt="" class="carrossel__imagem--main" /></div>
                    <div class="swiper-slide"><img src="./thumbnail/carrossel/m-dutra-banner-02.jpg" alt="" class="carrossel__imagem--main" /></div>
                    <div class="swiper-slide"><img src="./thumbnail/carrossel/m-dutra-banner-03.jpg" alt="" class="carrossel__imagem--main" /></div>
                    <div class="swiper-slide"><img src="./thumbnail/carrossel/m-dutra-banner-04.jpg" alt="" class="carrossel__imagem--main" /></div>
                </div>
    
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

            <div class="cabecalho__container--sub-itens">
                <div class="cabecalho__container--sub-itens-card">
                    <img src="./thumbnail/menu/escolar.png" alt="" class="cabecalho__container--sub-itens-card-imagem">
                    <p class="cabecalho__container--sub-itens-card-titulo">Cadastro Escolar</p>
                </div>
                <div class="cabecalho__container--sub-itens-card">
                    <img src="./thumbnail/menu/acoes.png" alt="" class="cabecalho__container--sub-itens-card-imagem">
                    <p class="cabecalho__container--sub-itens-card-titulo">Ações Sociais</p>
                </div>
                <div class="cabecalho__container--sub-itens-card">
                    <img src="./thumbnail/menu/compromisso.png" alt="" class="cabecalho__container--sub-itens-card-imagem">
                    <p class="cabecalho__container--sub-itens-card-titulo">Compromissos</p>
                </div>
                <div class="cabecalho__container--sub-itens-card">
                    <img src="./thumbnail/menu/projetos.png" alt="" class="cabecalho__container--sub-itens-card-imagem">
                    <p class="cabecalho__container--sub-itens-card-titulo">Projetos</p>
                </div>
                <div class="cabecalho__container--sub-itens-card">
                    <img src="./thumbnail/menu/esportes.png" alt="" class="cabecalho__container--sub-itens-card-imagem">
                    <p class="cabecalho__container--sub-itens-card-titulo">Apoio ao Esporte</p>
                </div>
            </div>
        </section>

        <section class="container__main">
            <article class="card__main">
                <div class="card">
                    <p class="card__titulo">Prestação de Contas</p>
                    <img src="./thumbnail/cards/prestacaoContas.png" alt="" class="card__imagem" />
                    <div>
                        <p class="card__subTitulo">Abertura do Centro de Atendimento a mulher</p>
                        <p class="card__texto">Com o apoio de <b>Maristela Dutra</b>, is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
    
                <div class="card">
                    <p class="card__titulo">Leis Aprovadas</p>
                    <img src="./thumbnail/cards/leisAprovadas.png" alt="" class="card__imagem"/>
                    <div>
                        <p class="card__subTitulo">A Lei 15.XXX/2023 implantou de contra qualificação do nepotismo no poder executivo.</p>
                        <p class="card__texto">Conheça esta e todas as <a href="#" class="card__texto--link">LEIS APROVADAS</a>  de Maristela Dutra.</p>
                    </div>
                </div>
            </article>

        </section>

        <section class="container__main">
            <div class="noticias__main">
                <p class="card__titulo noticias__titulo">Notícias</p>
                <article class="noticias">
                    <div class="noticias__destaques">
                        <div class="noticias__destaques-container">
                            <img src="./thumbnail/cards/mulher-mao-boca.jpg" alt=""  class="noticias__destaques-container-imagem"/>
                        </div>                        
                        <div class="noticias__destaques-container-tipografia">
                            <p class="noticias__destaques-container--titulo">Ações de combate à violência contra mulher!</p>
                            <p class="noticias__destaques-container--texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                        </div>
                    </div>
                    <div class="noticias__relevantes">
                        <div class="noticias__relevantes--container">
                            <div class="noticias__relevantes-item">
                                <img src="./thumbnail/noticias/ponte-caiu.png" alt="" class="noticias__relevantes-item-imagem">
                                <div class="noticias__relevantes-item-tipografia">
                                    <p class="noticias__relevantes-item-titulo">Titulo referente aos Posts Recents</p>
                                    <p class="noticias__relevantes-item-texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    <p class="noticias__relevantes-item-data">24/11/2023</p>
                                </div>
                            </div>
                            <div class="noticias__relevantes-item">
                                <img src="./thumbnail/noticias/exemplo-01.png" alt="" class="noticias__relevantes-item-imagem">
                                <div class="noticias__relevantes-item-tipografia">
                                    <p class="noticias__relevantes-item-titulo">Titulo referente aos Posts Recents</p>
                                    <p class="noticias__relevantes-item-texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    <p class="noticias__relevantes-item-data">24/11/2023</p>
                                </div>
                            </div>
                            <div class="noticias__relevantes-item">
                                <img src="./thumbnail/noticias/exemplo-02.png" alt="" class="noticias__relevantes-item-imagem">
                                <div class="noticias__relevantes-item-tipografia">
                                    <p class="noticias__relevantes-item-titulo">Titulo referente aos Posts Recents</p>
                                    <p class="noticias__relevantes-item-texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    <p class="noticias__relevantes-item-data">24/11/2023</p>
                                </div>
                            </div>
                        </div>
                        <div class="noticias__relevantes--container">
                            <div class="noticias__relevantes-item">
                                <img src="./thumbnail/noticias/exemplo-03.png" alt="" class="noticias__relevantes-item-imagem">
                                <div class="noticias__relevantes-item-tipografia">
                                    <p class="noticias__relevantes-item-titulo">Titulo referente aos Posts Recents</p>
                                    <p class="noticias__relevantes-item-texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    <p class="noticias__relevantes-item-data">24/11/2023</p>
                                </div>
                            </div>
                            <div class="noticias__relevantes-item">
                                <img src="./thumbnail/noticias/exemplo-04.png" alt="" class="noticias__relevantes-item-imagem">
                                <div class="noticias__relevantes-item-tipografia">
                                    <p class="noticias__relevantes-item-titulo">Titulo referente aos Posts Recents</p>
                                    <p class="noticias__relevantes-item-texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    <p class="noticias__relevantes-item-data">24/11/2023</p>
                                </div>
                            </div>
                            <div class="noticias__relevantes-item">
                                <img src="./thumbnail/noticias/exemplo-05.png" alt="" class="noticias__relevantes-item-imagem">
                                <div class="noticias__relevantes-item-tipografia">
                                    <p class="noticias__relevantes-item-titulo">Titulo referente aos Posts Recents</p>
                                    <p class="noticias__relevantes-item-texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                    <p class="noticias__relevantes-item-data">24/11/2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>   
        </section>

        <section class="container__main">
            <div class="depoimentos__main">
                <p class="card__titulo depoimentos__titulo">Depoimento</p>
                <article class="depoimentos">
                    <div class="depoimentos__destaques">
                        <img src="./thumbnail/cards/Jordao.png" alt=""  class="depoimentos__destaques-container-imagem"/>
                    </div>

                    <div class="depoimentos__relevantes">
                        <p class="depoimentos__destaques-container--titulo">Where does it come from?</p>
                        <p class="depoimentos__destaques-container--texto">
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.    
                        </p>
                    </div>
                </article>
            </div>   
        </section>

        <section class="container__main">
            <div class="lives__main" style="box-sizing: border-box;">
                <p class="card__titulo lives__titulo">Lives Recents</p>
                <div class="lives__tuber">
                    <p class="lives__subtitulo">Você quer ficar por dentro das nossas realizações.</p>
                    <a href="https://www.youtube.com/@maristelaapdutra" class="lives__link">
                        <span class="lives__imagem-youtube"></span>
                        <p class="lives__descricao">inscreva-se</p>
                    </a>
                </div>
                <article class="lives">
                    <div class="lives__container">
                        <div class="lives__video">
                            <iframe width="100%" height="300px" src="https://www.youtube.com/embed/UhPhwC0umDE" title="BALA CAST EP 25 - MARISTELA DUTRA E LUIZ CARLOS BITTENCOURT (CPI DA AGRICULTURA) - 26/09/23" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <p class="lives__container-texto"> BALA CAST EP 25 - MARISTELA DUTRA E LUIZ CARLOS BITTENCOURT (CPI DA AGRICULTURA) - 26/09/23</p>
                    </div>
                    <div class="lives__container">
                        <div class="lives__video">
                            <iframe width="100%" height="300px" src="https://www.youtube.com/embed/4qZOdUGyV_A" title="Motivo (Cecília Meireles)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <p class="lives__container-texto">  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
                    </div>
                    <div class="lives__container">
                        <div class="lives__video">
                            <iframe width="100%" height="300px" src="https://www.youtube.com/embed/Y13ZtAVVNKY" title="Discurso posse" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <p class="lives__container-texto"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
                    </div>
                    <div class="lives__container">
                        <div class="lives__video">
                            <iframe width="100%" height="300px" src="https://www.youtube.com/embed/unJvaoG3Qjs" title="Gratidão gera gratidão!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <p class="lives__container-texto"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
                    </div>
                </article>
                <a href="#" class="lives__button">Conteúdo Completo</a>
            </div>   
        </section>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script> 
            console.log("entrou [Swiper]");
            const swiper = new Swiper('.swiper', {
                cssMode:true,
                loop:true,
                speed: 100,
                spaceBetween: 10,
                slidesPerView: 1,
                autoplay: {
                delay: 5000,
                },
                navigation:{
                    nextEl:".swiper-button-next",
                    prevEl:".swiper-button-prev",
                }
                , keyboard: {
                    enabled: true,
                    onlyInViewport: false,
                },
            });
    </script>

    <footer>
        <div class="rodape">
            <div class="rodape__alone">
                <div class="rodape__alone-container">
                    <ul class="lista-rodape lista-rodape--base">
                        <li class="lista-rodape__titulo lista-rodape__titulo--base lista-rodape__titulo-center"> 
                           <a href="#">
                                <img src="./thumbnail/logo/m-dutra-sm-br.png" alt="Maristela Dutra" class="rodape__logo" />
                            </a> 
                        </li>
                        <li class="lista-rodape__item lista-rodape__item--base lista-rodape__titulo-center">
                            <input type="email" class="rodape__cadastro" placeholder="Cadastre seu e-mail" />
                        </li>
                        <li class="lista-rodape__item lista-rodape__item--base lista-rodape__titulo-center">
                            <div class="lista-rodape--redessociais">
                                <ul class="redessociais--container">
                                    <li class="redessociais--item">
                                        <a href="#" class="redessociais--link">
                                            <img src="./thumbnail/redes/facebook.svg" alt="Facebook" class="redessociais-icon" />
                                        </a>
                                    </li>
                                    <li class="redessociais--item">
                                        <a href="#" class="redessociais--link">
                                            <img src="./thumbnail/redes/instagram.svg" alt="Instagram"  class="redessociais-icon" />
                                        </a>
                                    </li>
                                    <li class="redessociais--item">
                                        <a href="#" class="redessociais--link">
                                            <img src="./thumbnail/redes/twitter.svg" alt="Twitter"  class="redessociais-icon" />
                                        </a>
                                    </li>
                                    <li class="redessociais--item">
                                        <a href="#" class="redessociais--link">
                                            <img src="./thumbnail/redes/youtube.svg" alt="Youtube"  class="redessociais-icon" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>


            </div>
        </div>
        <div class="rodape__below">
            <div class="rodape__below-copyright">
                <p>
                    Copyright © 2023 - 2023 Maristela Dutra.<br>
                    Todo o conteúdo deste site é de uso exclusivo da Vereadora Maristela Dutra.
                </p>
            </div>
            <div class="rodape__below-parceiro">
                <a href="https://araxaprojetosweb.com.br/" target="_blank" class="rodape__below-link">
                    <span class="rodape__below-parceiro-texto">Desenvolvido por</span>
                    <img src="./thumbnail/ico/logo-01.png" alt="" class="rodape__below-img">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>