<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maristela Dutra</title>
    <link rel="shortcut icon" type="image/x-icon" href="../thumbnail/favicon/m-dutra-ico.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../estilos/pages/sobre.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabecalho__menu-hamburguer container__imagem container__imagem--mobile"></span>
            </label>

            <div class="cabecalho__container--lista-menu">
                <div class="cabecalho__container--lista-menu-item container__imagem--desktop">
                    <span class="cabecalho__container--titulo ">Categorias</span>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Cadastro Escolar</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Ações Sociais</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Projetos</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Apoio ao Esporte</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Compromissos</a>
                </div>
            </div>
            
            <img src="../thumbnail/logo/m-dutra-mini-sm.png" alt="" class="container__imagem container__imagem--mobile">
            <a href="../index.html" class="cabecalho__container--link container__imagem--desktop">
                <img src="../thumbnail/logo/m-dutra-sm.png" alt="Maristela Dutra" 
                class="cabecalho__container--imagem"/>
            </a>
        </div>
        
        <!-- Ponto-01:separador da div.container (Begin)-->

        <div class="cabecalho__container--opcoes">
            <!-- opcoes__item -->
            <div class="cabecalho__container--opcoes-item">
                <a href="../index.html" class="cabecalho__container--link">Início</a>
            </div>

            <input type="checkbox" id="opcoes-menu" class="cabecalho__container--opcoes-botao">
            <label for="opcoes-menu" class="cabecalho__container--opcoes-rotulo">
                <div class="cabecalho__container--opcoes-item">
                    <span class="cabecalho__container--link cabecalho__container--link-span">Política</span>
                </div>
            </label>
            <!-- Mesma lista acima do menu hamburger -->
            <div class="cabecalho__container--lista-menu">
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Cadastro Escolar</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Ações Sociais</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Projetos</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Apoio ao Esporte</a>
                </div>
                <div class="cabecalho__container--lista-menu-item">
                    <a href="#" class="cabecalho__container--link">Compromissos</a>
                </div>
            </div>


            <div class="cabecalho__container--opcoes-item">
                <a href="sobre.html" class="cabecalho__container--link">Sobre</a>
            </div>
            <div class="cabecalho__container--opcoes-item">
                <a href="blog.html" class="cabecalho__container--link">Blog</a>
            </div>
            <div class="cabecalho__container--opcoes-item">
                <a href="photos.html" class="cabecalho__container--link">Fotos</a>
            </div>
            <div class="cabecalho__container--opcoes-item">
                <a href="#" class="cabecalho__container--link">Lives</a>
            </div>
            <div class="cabecalho__container--opcoes-item">
                <a href="contact.html" class="cabecalho__container--link">Contato</a>
            </div>

        </div>

        <!-- Ponto-02:separador da div.container (End)-->


        <div class="container">
            <a href="#" class="container__link">
                <img src="../thumbnail/menu/user-pink.svg" alt="Meu perfil" class="container__imagem container__imagem--menu">
                <p class="container__texto">Meu perfil</p>
            </a>
        </div>
    </header>
    
    <aside class="box-whatsapp">
        <a href="https://api.whatsapp.com/send/?phone=3492031587" target="_blank" class="box-link">
            <div class="box-whatsapp-icone" style="background-color: mediumseagreen"></div>
        </a>
    </aside>

    <main>
        <section class="about__container">
            <div class="about">
                <p class="card__titulo noticias__titulo">Bibliografia</p>
                <div class="about__broker">
                    <div class="about__begin">
                        <div class="about__biografia">
                            <div class="about__biografia-container">
                                <p class="about__biografia-titulo">Maristela Dutra</p>
                                <p class="about__biografia-texto-ligth">Advogada, Professora Universitária. Palestrante. Vereadora.</p>
                                <div>
                                    <p class="about__biografia-titulo mb-1">Sobre</p>
                                    <p class="about__biografia-texto-hard mb-1">Doutora em Direito Civil Comparado pela Pontifícia Universidade Católica de São Paulo (2018). Mestre em Direito das Relações Econômico-empresariais pela Universidade de Franca (2005). Pós-graduada em Direito do Trabalho e Processo do Trabalho pela Universidade de Franca (2001) e graduada em Direito pela Universidade de Uberaba (2000). Professora na área de Direito, com ênfase em Direito Civil, Consumidor, Processo Civil e Estatuto da Criança e Adolescente. Professora Universitária Conteudista e Roteirista, Advogada militante na comarca de Araxá desde 2001. Diretora da ESA- Escola Superior de Advocacia e Membro da Comissão de Direito Sistêmico da 33ª Subseção da OAB/MG. Vereadora (2021-2024).</p>
                                </div>
                                <div>
                                    <p class="about__biografia-titulo mb-1">Causas</p>
                                    <p class="about__biografia-texto-hard mb-1">Alívio à pobreza • Meio ambiente • Direitos civis e ações sociais • Direitos humanos • Empoderamento econômico • Educação • Crianças • Política • Proteção animal</p>
                                </div>
                                <div>
                                    <p class="about__biografia-titulo mb-1">Idiomas</p>
                                    <p class="about__biografia-texto-hard mb-1">Francês - Nível básico a intermediário</p>
                                    <p class="about__biografia-texto-hard mb-1">Inglês - Nível intermediário</p>
                                </div>
                            </div>
                        </div>
                        <div class="about__espelho">
                        </div>
                    </div>
                    <div class="about__picture">
                        <img src="../thumbnail/cards/m-dutra-destaque-01.png" alt="" class="about__picture-imagem" />
                    </div>
                </div>
            </div>

            <div class="about__linha-tempo">
                <p class="card__titulo noticias__titulo">Linha do Tempo</p>

                <div class="accordion">
                
                    <div class="accordion_item" >
                        <div class="accordion_header">
                            <span>
                                Experiência(s)
                            </span>
                            <div class="icon">
                                +
                            </div>
                        </div>
        
                        <div class="accordion_content">
                            <div class="about__cabecalho--modifield">
                                <p class="about__titulo">Câmara Municipal de Araxá</p>
                                <p class="about__subtitulo">Vereadora</p>
                                <p class="about__legend">Tempo integral · 2 a 11 m </p>
                                <ul class="about_infor">
                                    <li class="about_infor-link">Lorem ipsum Vereadora texto complementar</li>
                                    <li class="about_infor-link">Lorem ipsum Vereadora</li>
                                    <li class="about_infor-link">Lorem ipsum Vereadora Banco de Dados MySQL.</li>
                                    <li class="about_infor-link">Lorem ipsum Vereadora receita estadual e federal de acordo com os layout’s do governo.</li>
                                </ul>
                            </div>
                            <div class="about__cabecalho--modifield">
                                <p class="about__titulo">Advogada</p>
                                <p class="about__subtitulo">Escritório Advocacia</p>
                                <p class="about__legend">abr de 2001 - o momento · 22 anos 8 meses</p>
                                <ul class="about_infor">
                                    <li class="about_infor-link">Ações cíveis, trabalhistas, consumeristas, empresariais.</li>
                                </ul>
                            </div>
                            <div class="about__cabecalho--modifield">
                                <p class="about__titulo">Professora Conteudista e Roteirista de cursos em EAD</p>
                                <p class="about__subtitulo">Autonoma</p>
                                <p class="about__legend">abr de 2001 - o momento · 22 anos 8 meses</p>
                                <ul class="about_infor">
                                    <li class="about_infor-link">Realização de material didático para cursos a distância relacionados ao Direito e gravação de videoaulas para cursos afins.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="accordion_item" >
                        <div class="accordion_header">
                            <span>
                                Formação Acadêmica
                            </span>
                            <div class="icon">
                                +
                            </div>
                        </div>
        
                        <div class="accordion_content">
                            <div class="about__cabecalho--modifield portifolio__border-bottom-unset">
                                <p class="about__titulo">Universidade de Franca</p>
                                <p class="about__subtitulo">Mestrado em Direito, Direito das relacoes economico-empresariais</p>
                                <p class="about__legend">2006 - 2010</p>
                            </div>
                            <div class="about__cabecalho--modifield portifolio__border-bottom-unset">
                                <p class="about__titulo">Pontifícia Universidade Católica de São Paulo</p>
                                <p class="about__subtitulo">DOUTORADO, DIREITO CIVIL COMPARADO</p>
                                <p class="about__legend">2006 - 2010</p>
                            </div>
                            <div class="about__cabecalho--modifield portifolio__border-bottom-unset">
                                <p class="about__titulo">Pontifícia Universidade Católica de São Paulo</p>
                                <p class="about__subtitulo">Doutorado em Direito, Direito Civil Comparado</p>
                                <p class="about__legend">2006 - 2010</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion_item" >
                        <div class="accordion_header">
                            <span>
                                Licenças e Certificações
                            </span>
                            <div class="icon">
                                +
                            </div>
                        </div>
        
                        <div class="accordion_content">
                            <div class="about__cabecalho--modifield">
                                <p class="about__titulo">Certificado Profissional da Lei Maria da Penha</p>
                                <p class="about__subtitulo">Coursera Learner - GOOGLE</p>
                                <p class="about__legend">Emitido em Jun de 2023 · Sem data de expiração</p>
                                <a class="btn btn-about__custom " href="https://www.credly.com/badges/21fecc01-4fb8-4b30-bd85-ae7253ab7ade/linked_in_profile" target="_blank" rel="noopener noreferrer"> 
                                    Credencial
                                </a>
                            </div>
                            <div class="about__cabecalho--modifield">
                                <p class="about__titulo">Certificado Profissional em Administração Publica</p>
                                <p class="about__subtitulo">Coursera Learner - GOOGLE</p>
                                <p class="about__legend">Emitido em Jun de 2023 · Sem data de expiração</p>
                                <a class="btn btn-about__custom " href="https://www.credly.com/badges/21fecc01-4fb8-4b30-bd85-ae7253ab7ade/linked_in_profile" target="_blank" rel="noopener noreferrer"> 
                                    Credencial
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="accordion_item">
                        <div class="accordion_header">
                            <span>
                                Cursos
                            </span>
                            <div class="icon">
                                +
                            </div>
                        </div>
        
                        <div class="accordion_content">
                            <div class="about__cabecalho--modifield">
                                <p class="about__titulo">Informatica Básica</p>
                                <p class="about__subtitulo">Bit Company</p>
                                <p class="about__legend">jan de 1998 - abr de 1998 Brasilia-DF, Brasil</p>
                            </div>
                            <div class="about__cabecalho--modifield">
                                <p class="about__titulo">Datilografia</p>
                                <p class="about__subtitulo">Bit Company</p>
                                <p class="about__legend">jan de 1998 - abr de 1998 Brasilia-DF, Brasil</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion_item">
                        <div class="accordion_header">
                            <span>
                                Atividades
                            </span>
                            <div class="icon">
                                +
                            </div>
                        </div>
        
                        <div class="accordion_content">
                            EM CONSTRUÇÃO
                        </div>
                    </div>

                    <div class="accordion_item">
                        <div class="accordion_header">
                            <span>
                                Competências
                            </span>
                            <div class="icon">
                                +
                            </div>
                        </div>
        
                        <div class="accordion_content">
                            <div class="about__cabecalho">
                                <ul class="about__cabecalho-container">
                                    <li class="about__cabecalho-container-item">
                                        <p class="about__cabecalho-container-texto">
                                            Elaboracao de leis
                                        </p>
                                    </li>
                                    <li class="about__cabecalho-container-item">
                                        <p class="about__cabecalho-container-texto">
                                            Litígios
                                        </p>
                                    </li>
                                    <li class="about__cabecalho-container-item">
                                        <p class="about__cabecalho-container-texto">
                                            Suporte administrativo
                                        </p>
                                    </li>
                                    <li class="about__cabecalho-container-item">
                                        <p class="about__cabecalho-container-texto">
                                            Treinamento
                                        </p>
                                    </li>
                                    <li class="about__cabecalho-container-item">
                                        <p class="about__cabecalho-container-texto">
                                            Leis
                                        </p>
                                    </li>
                                    <li class="about__cabecalho-container-item">
                                        <p class="about__cabecalho-container-texto">
                                            Legislativo
                                        </p>
                                    </li>
                                    <li class="about__cabecalho-container-item">
                                        <p class="about__cabecalho-container-texto">
                                            Civil Rigths
                                        </p>
                                    </li>
                                    <li class="about__cabecalho-container-item">
                                        <p class="about__cabecalho-container-texto">
                                            Consumer Law
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="accordion_item">
                        <div class="accordion_header">
                            <span>
                                Trabalhos Voluntários
                            </span>
                            <div class="icon">
                                +
                            </div>
                        </div>
        
                        <div class="accordion_content">
                            <div class="about__cabecalho--modifield">
                                <p class="about__titulo">Professora assistente</p>
                                <p class="about__subtitulo">Ministério da Defesa</p>
                                <p class="about__legend">jul de 2018 · 1 m </p>
                                <ul class="about_infor">
                                    <li class="about_infor-link">Direitos humanos</li>
                                    <li class="about_infor-link">Projeto Rondon- Operação Palmares- Cidade Chã Preta AL</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="about__linha-tempo">
                <p class="card__titulo noticias__titulo about__titulo--redutor">Principais Fatos da Vida Profissional e Política</p>
                <div class="about__encarte">
                    <ul class="about__encarte-container">
                        <li class="about__encarte-container-item">Advogada, Professora Universitária. Palestrante. Vereadora.</li>
                        <li class="about__encarte-container-item">Exerceu um mandatos como vereador na Câmara Municipal de Araxá (2020-2024)</li>
                        <li class="about__encarte-container-item">Em 2023, foi relatora da CPI da Agricultura</li>
                        <li class="about__encarte-container-item">Eleita vereadora em 2020</li>
                        <li class="about__encarte-container-item">Principal região de atuação política é o combate contra a violência da mulher</li>
                    </ul>   
                </div>
            </div>

            <div class="about__linha-tempo">
                <p class="card__titulo noticias__titulo">Atuação Parlamentar como Vereadora</p>
                <div class="about__encarte">
                    <ul class="about__encarte-container">
                        <li class="about__encarte-container-item">Relatora da CPI do 8 de Janeiro de 2023.</li>
                    </ul>
                </div>
            </div>

            <div class="about__linha-tempo">
                <p class="card__titulo noticias__titulo">Legislaturas</p>
                <div class="about__encarte">
                    <ul class="about__encarte-container">
                        <li class="about__encarte-container-item">17ª - 2011-2015- Efetivo de 01/02/2020 até 31/01/2024 (Em exercício em 01/02/2020); </li>
                    </ul>
                </div>
            </div>

            <div class="about__linha-tempo">
                <p class="card__titulo noticias__titulo">Posse 01/01/2020</p>
                <div class="about__linha-tempo-second">
                    <div class="about__linha-tempo-second-flex">
                        <div class="about__linha-tempo-second-flex-container">
                            <img src="../thumbnail/cards/exemplo-posse-01.png" alt="" class="about__linha-tempo-second-flex-photo">
                        </div>
                        <div class="about__linha-tempo-second-flex-texto">
                            <p><b style="font-weight: bold;">Maristela Dutra</b> nasceu em Araxá, em 31 de maio de 1990, filho de Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
                        </div>
                    </div>

                    <div class="about__linha-tempo-second-flex about__linha-tempo-second-flex--reverse">
                        <div class="about__linha-tempo-second-flex-texto">
                            <p><b style="font-weight: bold;">Foi eleita vereadora aos 38 anos, em 2020</b> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
                        </div>
                        <div class="about__linha-tempo-second-flex-container">
                            <img src="../thumbnail/cards/exemplo-posse-02.png" alt="" class="about__linha-tempo-second-flex-photo">
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="rodape">
            <div class="rodape__alone">
                <div class="rodape__alone-container">
                    <ul class="lista-rodape lista-rodape--base">
                        <li class="lista-rodape__titulo lista-rodape__titulo--base lista-rodape__titulo-center"> 
                           <a href="../index.html">
                                <img src="../thumbnail/logo/m-dutra-sm-br.png" alt="Maristela Dutra" class="rodape__logo" />
                            </a> 
                        </li>
                        <li class="lista-rodape__item lista-rodape__item--base lista-rodape__titulo-center">
                            <input type="email" class="rodape__cadastro" placeholder="Cadastre seu e-mail" />
                        </li>
                        <li class="lista-rodape__item lista-rodape__item--base lista-rodape__titulo-center">
                            <div class="lista-rodape--redessociais">
                                <ul class="redessociais--container">
                                    <li class="redessociais--item">
                                        <a href="#" class="redessociais--link">
                                            <img src="../thumbnail/redes/facebook.svg" alt="Facebook" class="redessociais-icon" />
                                        </a>
                                    </li>
                                    <li class="redessociais--item">
                                        <a href="#" class="redessociais--link">
                                            <img src="../thumbnail/redes/instagram.svg" alt="Instagram"  class="redessociais-icon" />
                                        </a>
                                    </li>
                                    <li class="redessociais--item">
                                        <a href="#" class="redessociais--link">
                                            <img src="../thumbnail/redes/twitter.svg" alt="Twitter"  class="redessociais-icon" />
                                        </a>
                                    </li>
                                    <li class="redessociais--item">
                                        <a href="#" class="redessociais--link">
                                            <img src="../thumbnail/redes/youtube.svg" alt="Youtube"  class="redessociais-icon" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>


            </div>
        </div>
        <div class="rodape__below">
            <div class="rodape__below-copyright">
                <p>
                    Copyright © 2023 - 2023 Maristela Dutra.<br>
                    Todo o conteúdo deste site é de uso exclusivo da Vereadora Maristela Dutra.
                </p>
            </div>
            <div class="rodape__below-parceiro">
                <a href="https://araxaprojetosweb.com.br/" target="_blank" class="rodape__below-link">
                    <span class="rodape__below-parceiro-texto">Desenvolvido por</span>
                    <img src="../thumbnail/ico/logo-01.png" alt="" class="rodape__below-img">
                </a>
            </div>
        </div>
    </footer>
    <script src="../script-accordion.js"></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget();
      </script>
</body>
</html>